
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filament Group Collapsible Header</title>
	<link rel="stylesheet" href="docs.css" />
	<link rel="stylesheet" href="src/collapsible.css" />
	<style>
		body {
			margin-bottom: 500px;
		}
		.collapsible-header {
			cursor: pointer;
			color: blue;
		}
		.collapsible-header::before {
			content: "[-] ";
			font-size: .4em;
			vertical-align: middle;
		}
		.collapsible-collapsed .collapsible-header::before {
			content: "[+] ";
		}


		.menu-example .collapsible-header,
		.menu-example .collapsible-content,
		.menu-example li {
			border: 1px solid #000;
			max-width: 400px;
			width: 100%;
			background: #fff;
		}
		.menu-example ul,
		.menu-example li,
		.menu-example .collapsible-header {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.menu-example .collapsible-header,
		.menu-example li {
			padding: .5em;
			display: block;
		}

		/* underlay styles */
		.collapsible[data-collapsible-underlay] {
			position: relative;
		}
		.collapsible-underlay-contain {
			position: relative;
		}
		.collapsible-underlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.2);
		}
		.collapsible-underlay-hidden {
			display: none;
		}
		@media (min-width: 40em){
			.menu-example .collapsible-content {
				position: absolute;
			}
		}
		.tabnav {
			display: table;
			width: 100%;
		}
		.tabnav a {
			display: table-cell;
			border: 2px solid #fff;
			border-bottom-width: 0;
			background-color: #aaa;
			color: #fff;
			padding: .4em 1em;
			text-decoration: none;
		}
		.tabnav .tab-active {
			border: 1px solid #aaa;
			border-bottom-width: 0;
			background-color: #fff;
			color: #222;
		}
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="lib/tappy.js"></script>
	<script type="text/javascript" src="src/collapsible.js"></script>
	<script type="text/javascript" src="src/collapsible.set.js"></script>
	<script type="text/javascript" src="src/collapsible.menu.js"></script>
	<script type="text/javascript" src="src/collapsible.menuunderlay.js"></script>
	<script type="text/javascript" src="src/collapsible.tab.js"></script>
	<script type="text/javascript" src="src/collapsible.externaltoggle.js"></script>

	<script>
		document.documentElement.className += " enhanced";
		$(function(){
			$( document ).trigger( "enhance" );
		})
	</script>
</head>
<body class="docs">
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
		<p class="docs"><a href="https://github.com/filamentgroup/collapsible">Code</a></p>

	<div class="docs-main">
		<h3 class="docs">Basic Collapsible</h3>
<pre><code>
&lt;div class="collapsible"&gt;
  &lt;h4 class="collapsible-header"&gt;Toggle collapsible content&lt;/h4&gt;
  &lt;p class="collapsible-content"&gt;And this is the collapsible content&lt;/p&gt;
&lt;/div&gt;
</code></pre>
		<div class="collapsible">
			<h4 class="docs collapsible-header">Toggle collapsible content</h4>
			<p class="docs collapsible-content">And this is the collapsible content</p>
		</div>
		<h3 class="docs">Basic Collapsible with collapsed initial state</h3>
<pre><code>
&lt;div class="collapsible collapsible-collapsed"&gt;
  &lt;h4 class="collapsible-header"&gt;Toggle collapsible content&lt;/h4&gt;
  &lt;p class="collapsible-content"&gt;And this is the collapsible content&lt;/p&gt;
&lt;/div&gt;
</code></pre>
		<div class="collapsible collapsible-collapsed">
			<h4 class="docs collapsible-header">Toggle collapsible content</h4>
			<p class="docs collapsible-content">And this is the collapsible content</p>
		</div>

		<p class="docs"><strong>note:</strong> To safely collapse the collapsible when the page first renders, we'd recommend keying off an <code>.enhanced</code> class on the HTML element. Like this:</p>
		<pre><code>
<strong>.enhanced .collapsible-collapsed .collapsible-content</strong>,
.collapsible-enhanced .collapsible-collapsed .collapsible-content {
	display: none;
}
		</code></pre>

		<h3 class="docs">Basic Collapsible with data-instructions override</h3>
<pre><code>
&lt;div class="collapsible" data-config data-instructions="click to toggle"&gt;
  &lt;h4 class="collapsible-header"&gt;Toggle collapsible content&lt;/h4&gt;
  &lt;p class="collapsible-content"&gt;And this is the collapsible content&lt;/p&gt;
&lt;/div&gt;
</code></pre>
		<div class="collapsible" data-config data-instructions="click to toggle">
			<h4 class="docs collapsible-header">Toggle collapsible content</h4>
			<p class="docs collapsible-content">And this is the collapsible content</p>
		</div>


	<h2 class="docs">Extensions!</h2>

	<h3 class="docs">Set of collapsibles that work as an accordion (data-set attributes with a shared value to your set)</h3>

	<div class="collapsible collapsible-collapsed" data-collapsible-set="foo">
		<h4 class="docs collapsible-header">Collapsible A</h4>
		<p class="docs collapsible-content">And this is the collapsible content</p>
	</div>
	<div class="collapsible collapsible-collapsed" data-collapsible-set="foo">
		<h4 class="docs collapsible-header">Collapsible B</h4>
		<p class="docs collapsible-content">And this is the collapsible content</p>
	</div>
	<div class="collapsible collapsible-collapsed" data-collapsible-set="foo">
		<h4 class="docs collapsible-header">Collapsible C</h4>
		<p class="docs collapsible-content">And this is the collapsible content</p>
	</div>
	<div class="collapsible collapsible-collapsed" data-collapsible-set="foo">
		<h4 class="docs collapsible-header">Collapsible D</h4>
		<p class="docs collapsible-content">And this is the collapsible content</p>
	</div>

	<h3 class="docs">Tabbed Collapsible Set</h3>

	<div class="tabs">
		<div class="collapsible collapsible-collapsed" data-collapsible-set="tabs-example">
			<h4 class="docs collapsible-header">Collapsible A</h4>
			<p class="docs collapsible-content">And this is the collapsible content for tab A</p>
		</div>
		<div class="collapsible" data-collapsible-set="tabs-example">
			<h4 class="docs collapsible-header">Collapsible B</h4>
			<p class="docs collapsible-content">And this is the collapsible content for tab B</p>
		</div>
		<div class="collapsible collapsible-collapsed" data-collapsible-set="tabs-example">
			<h4 class="docs collapsible-header">Collapsible C</h4>
			<p class="docs collapsible-content">And this is the collapsible content for tab C</p>
		</div>
		<div class="collapsible collapsible-collapsed" data-collapsible-set="tabs-example">
			<h4 class="docs collapsible-header">Collapsible D</h4>
			<p class="docs collapsible-content">And this is the collapsible content for tab D</p>
		</div>
	</div>

	<h3 class="docs">Menu collapsibles</h3>
	<p>(Once included, any time a collapsible-content is absolute positioned, menu behavior will apply (hover and tap-out)</p>
	<div class="collapsible collapsible-collapsed menu-example" data-collapsible-hover>
		<h4 class="docs collapsible-header">Collapsible Menu</h4>
		<div class="docs collapsible-content">
			<ul>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
			</ul>
		</div>
	</div>

	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p class="docs">Just some content after the menu for testing purposes</p>
	<p><a href="http://google.com">Real link that should not work when menu is open</a></p>
	<p class="docs">Just some content after the menu for testing purposes</p>


	<h3 class="docs">Underlay collapsibles</h3>
	<p>(Once included, a collapsible with a <code>data-collapsible-underlay</code> attr will receive an underlay div sibling (prepended to its parent) with classes <code>.collapsible-underlay</code> and, when collapsed, <code>.collapsible-underlay-hidden</code>.</p>
	<div class="collapsible collapsible-collapsed menu-example" data-collapsible-underlay>
		<h4 class="docs collapsible-header">Collapsible Menu</h4>
		<div class="docs collapsible-content">
			<ul>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
			</ul>
		</div>
	</div>

	<h3 class="docs">External Toggle collapsibles</h3>
	<p>Clickable targets that exist outside of the collapsible HTML that can toggle any specified collapsible target.</p>

	<a href="#external-toggle-example" data-collapsible-target>Toggle Collapsible</a>
	<div class="collapsible collapsible-collapsed" id="external-toggle-example">
		<h4 class="docs collapsible-header">Collapsible Menu</h4>
		<div class="docs collapsible-content">
			<ul>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
			</ul>
		</div>
	</div>

</div>

</body>
</html>
