
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filament Group Collapsible Header</title>
	<link rel="stylesheet" href="docs.css" />
	<link rel="stylesheet" href="src/collapsible.css" />
	<style>
		body {
			margin-bottom: 500px;
		}
		form {
			padding: 0 2em;
		}
		/*
		.collapsible-header {
			cursor: pointer;
		}
		.collapsible-header::before {
			content: "[-] ";
			font-family: monospace;
			vertical-align: middle;
		}
		.collapsible-collapsed .collapsible-header::before {
			content: "[+] ";
		}


		.menu-example .collapsible-header,
		.menu-example .collapsible-content,
		.menu-example li {
			border: 1px solid #000;
			max-width: 400px;
			width: 100%;
			background: #fff;
		}
		.menu-example ul,
		.menu-example li,
		.menu-example .collapsible-header {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.menu-example .collapsible-header,
		.menu-example a {
			padding: .5em;
			display: block;
		}
		.collapsible-content .collapsible-menu-active {
			background-color: #eee;
		}

		 underlay styles 
		.collapsible[data-collapsible-underlay] {
			position: relative;
		}
		.collapsible-underlay-contain {
			position: relative;
		}
		.collapsible-underlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.2);
		}
		.collapsible-underlay-hidden {
			display: none;
		}
		@media (min-width: 40em){
			.menu-example .collapsible-content {
				position: absolute;
			}
		}
		.tabnav {
			display: table;
			width: 100%;
		}
		.tabnav a {
			display: table-cell;
			border: 2px solid #fff;
			border-bottom-width: 0;
			background-color: #aaa;
			color: #fff;
			padding: .4em 1em;
			text-decoration: none;
		}
		.tabnav .tab-active {
			border: 1px solid #aaa;
			border-bottom-width: 0;
			background-color: #fff;
			color: #222;
		}*/
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="src/collapsible.js"></script>
	<script type="text/javascript" src="src/collapsible.set.js"></script>
	<script type="text/javascript" src="src/collapsible.menu.js"></script>
	<script type="text/javascript" src="src/collapsible.menuunderlay.js"></script>
	<script type="text/javascript" src="src/collapsible.menuactiveitem.js"></script>
	<script type="text/javascript" src="src/collapsible.tab.js"></script>
	<script type="text/javascript" src="src/collapsible.externaltoggle.js"></script>
	<script type="text/javascript" src="src/collapsible.selectproxy.js"></script>

	<script>
		document.documentElement.className += " enhanced";
		$(function(){
			$( document ).trigger( "enhance" );
		})
	</script>
</head>
<body class="docs">
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
		<p class="docs"><a href="https://github.com/filamentgroup/collapsible">Code</a></p>

	<div class="docs-main">
	<h3 class="docs">Super Edge Case: Select Proxy and External Toggle</h3>
	<select id="bag-priority-1" data-collapsible-target="#external-toggle-example-2">
		<option value="Highest" data-force-expand>Highest Priority</option>
		<option value="High" data-force-collapse>High Priority</option>
		<option value="Medium" data-ignore>Medium Priority</option>
		<option value="Low">Low Priority</option>
		<option value="Lowest">Lowest Priority</option>
		<option value="None">No Priority</option>
	</select>
	<div aria-hidden="true" class="collapsible collapsible-menu collapsible-collapsed" data-collapsible-selectproxy="bag-priority-1">
		<h4 class="collapsible-header"><strong>Highest</strong> Priority</h4>
		<div class="collapsible-content">
			<ul>
				<li><a href="#" data-value="Highest"><strong>Highest</strong> Priority (Expand Target Collapsible)</a></li>
				<li><a href="#" data-value="High"><strong>High</strong> Priority (Collapse Target Collapsible)</a></li>
				<li><a href="#" data-value="Medium"><strong>Medium</strong> Priority (Do nothing)</a></li>
				<li><a href="#" data-value="Low"><strong>Low</strong> Priority</a></li>
				<li><a href="#" data-value="Lowest"><strong>Lowest</strong> Priority</a></li>
				<li><a href="#" data-value="None">No priority</a></li>
				<li><a href="#">Not linked to select</a></li>
			</ul>
		</div>
	</div>
	<div class="collapsible collapsible-collapsed" id="external-toggle-example-2">
		<h4 class="collapsible-header">Collapsible Chained from Select Proxy</h4>
		<div class="collapsible-content">
			<ul>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
				<li><a href="#">Item</a></li>
			</ul>
		</div>
	</div>

</div>

</body>
</html>
