
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filament Group Collapsible Header</title>
	<link rel="stylesheet" href="../docs.css" />
	<link rel="stylesheet" href="../src/collapsible.css" />
	<link rel="stylesheet" href="../src/collapsible-selectproxy.css" />
	<style>
		body {
			margin-bottom: 500px;
		}
		form {
			padding: 0 2em;
		}
		
		.collapsible-header {
			cursor: pointer;
		}
		.collapsible-header::before {
			content: "[-] ";
			font-family: monospace;
			vertical-align: middle;
		}
		.collapsible-collapsed .collapsible-header::before {
			content: "[+] ";
		}


		.menu-example .collapsible-header,
		.menu-example .collapsible-content,
		.menu-example li {
			border: 1px solid #000;
			max-width: 400px;
			width: 100%;
			background: #fff;
		}
		.menu-example ul,
		.menu-example li,
		.menu-example .collapsible-header {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.menu-example .collapsible-header,
		.menu-example a {
			padding: .5em;
			display: block;
		}
		.collapsible-content .collapsible-menu-active {
			background-color: #eee;
		}

		/* underlay styles */
		.collapsible[data-collapsible-underlay] {
			position: relative;
		}
		.collapsible-underlay-contain {
			position: relative;
		}
		.collapsible-underlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.2);
		}
		.collapsible-underlay-hidden {
			display: none;
		}
		@media (min-width: 40em){
			.menu-example .collapsible-content {
				position: absolute;
			}
		}
		.tabnav {
			display: table;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		.tabnav li {
			display: table-cell;
			border: 2px solid #fff;
			border-bottom-width: 0;
		}
		.tabnav a {
			display: block;
			background-color: #aaa;
			color: #fff;
			padding: .4em 1em;
			text-decoration: none;
		}
		.tabnav .tab-active {
			border: 1px solid #aaa;
			border-bottom-width: 0;
			background-color: #fff;
			color: #222;
		}
	</style>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="../src/collapsible.js"></script>
	<script type="text/javascript" src="../src/collapsible.set.js"></script>
	<script type="text/javascript" src="../src/collapsible.menu.js"></script>
	<script type="text/javascript" src="../src/collapsible.menuunderlay.js"></script>
	<script type="text/javascript" src="../src/collapsible.menuactiveitem.js"></script>
	<script type="text/javascript" src="../src/collapsible.tab.js"></script>
	<script type="text/javascript" src="../src/collapsible.externaltoggle.js"></script>
	<script type="text/javascript" src="../src/collapsible.selectproxy.js"></script>

	<script>
		document.documentElement.className += " enhanced";
		$(function(){
			$( document ).trigger( "enhance" );
		})
	</script>
</head>
<body class="docs">
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
		<p class="docs"><a href="https://github.com/filamentgroup/collapsible">Code</a></p>

	<div class="docs-main">

	<h3 class="docs">Tabbed Collapsible Set</h3>

	<div class="tabs">
		<div class="collapsible collapsible-collapsed" data-collapsible-set="tabs-example">
			<h4 class="collapsible-header">Tab A</h4>
			<p class="collapsible-content">And this is the content for tab A. <a href="#">Sample link</a></p>
		</div>
		<div class="collapsible" data-collapsible-set="tabs-example">
			<h4 class="collapsible-header">Tab B</h4>
			<p class="collapsible-content">And this is the content for tab B. <a href="#">Sample link</a></p>
		</div>
		<div class="collapsible collapsible-collapsed" data-collapsible-set="tabs-example">
			<h4 class="collapsible-header">Tab C</h4>
			<p class="collapsible-content">And this is the content for tab C. <a href="#">Sample link</a></p>
		</div>
		<div class="collapsible collapsible-collapsed" data-collapsible-set="tabs-example">
			<h4 class="collapsible-header">Tab D</h4>
			<p class="collapsible-content">And this is the content for tab D. <a href="#">Sample link</a></p>
		</div>
	</div>

</div>

</body>
</html>
